<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- for responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav sect strt frm here-->


<section class="nav">
 
    <div class="container">
        <div class="logo">
            <img src="img/logo (3).png" class="img-res">
        </div>
        <div class="navbar text-right">
           <ul>
               <li>
                   <a href="#">Home</a>
               </li>
               <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Foods</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
           </ul>
        </div>
        <div class="clearfix"></div>
    
     </div>

</section>

<!-- nav sect end frm here-->


<!-- Banner sect strt frm here-->


<section class="banner text-center">
    <div class="container">
        <form action="">
            <input type="search" name="search" placeholder="Search Food From Here">
            <input type="submit" name="submit" value="Search" class="btn btn-primary">
        </form>
    
     </div>
</section>
<!-- banner sect end frm here-->


<!-- catagory sect strt frm here-->
<section class="catagory ">
    <div class="container">
        <h2 class="text-center">Categories</h2>
       <a href=""> <div class="box-3 float-container">
            <img src="img/pizza.jpg" class="img-res img-curve">
            <h3 class="float-text text-clr" >Pizza</h3>
        </div></a>

       <a href=""> <div class="box-3 float-container">
             <img src="img/burger.jpg" class="img-res img-curve">
             <h3 class="float-text text-clr">Burger</h3>    
        </div></a>

        <a href=""><div class="box-3 float-container">
            <img src="img/momo.jpg" class="img-res img-curve">
            <h3 class="float-text text-clr">Momos</h3>
        </div></a>
        <div class="clearfix"></div>

    
     </div>
</section>
 <!-- catagory sect end  here-->

     <!-- footer sect strt frm here-->
<section class="slider-2  text-center">

    <div class="container text-center">
        <h2> Take a look to Our Foods</h2>
        <div class="slider">
            <div class="slider-items">
                <div  class="item active">
                   <img src="img/burger.jpg" />
                   <div class="caption">
                      Burger
                   </div>
                </div>
                <div  class="item">
                   <img src="img/pizza.jpg" />
                   <div class="caption">
                      Pizza
                   </div>
                </div>
                <div  class="item">
                   <img src="img/menu-momo.jpg" />
                   <div class="caption">
                      Momo
                   </div>
                </div>
      
            </div>
              <!-- slider controls -->
                <div class="left-slide"><</div>
                <div class="right-slide">></div>
              <!-- slider controls -->
         </div>
      
         <script src="js/slider1.js"></script>
    
     </div>
    
</section>

  <!-- menu sect strt frm here-->
<section class="menu">

    <div class="container">
    <h2 class="text-center">Explore Our Menu</h2>
    <div class="food-menu">
        <div class="menu-img">
            <img src="img/menu-pizza.jpg" alt="Itiliana Pizza" class="img-res img-curve">
        </div>
        <div class="menu-des">
            <h4 class="tr">Italiana Pizza</h4>
            <p class="tp"> 200tk</p>
            <p class="td">Made with Italian sause ,chiken,extra chesse</p> <br>
            <a href="#" class="btn btn-primary">OrderNow</a>
        </div>
        <div class="clearfix"></div>
   </div>

   <div class="food-menu">
    <div class="menu-img">
        <img src="img/menu-burger.jpg" alt="BBQ burger" class="img-res img-curve">
    </div>
    <div class="menu-des">
        <h4 class="tr">BBQ Burger</h4>
        <p class="tp"> 240tk</p>
        <p class="td">Made with BBq sause ,chiken,extra chesse</p> <br>
        <a href="#" class="btn btn-primary">OrderNow</a>
    </div>
    <div class="clearfix"></div>
    
</div>

<div class="food-menu">
    <div class="menu-img">
        <img src="img/menu-momo.jpg" alt="momo" class="img-res img-curve">
    </div>
    <div class="menu-des">
        <h4 class="tr">Chiken Momos</h4>
        <p class="tp"> 150tk</p>
        <p class="td">Made with chiken ,shrimp,extra chesse</p> <br>
        <a href="#" class="btn btn-primary">OrderNow</a>
    </div>
    <div class="clearfix"></div>
</div>
<div class="food-menu">
    <div class="menu-img">
        <img src="img/m2.jpg" alt="" class="img-res img-curve">
    </div>
    <div class="menu-des">
        <h4 class="tr">Choclate Momo's</h4>
        <p class="tp"> 200tk</p>
        <p class="td">Made with dark Choclate ,extra chesse</p> <br>
        <a href="#" class="btn btn-primary">OrderNow</a>
    </div>
    <div class="clearfix"></div>
</div>
<div class="food-menu">
    <div class="menu-img">
        <img src="img/naga.jpg" alt="" class="img-res img-curve">
    </div>
    <div class="menu-des">
        <h4 class="tr">Naga Wings</h4>
        <p class="tp"> 200tk</p>
        <p class="td">Made with spicy Naga chiken ,extra chesse</p> <br>
        <a href="#" class="btn btn-primary">OrderNow</a>
    </div>
    <div class="clearfix"></div>
</div>
<div class="food-menu">
    <div class="menu-img">
        <img src="img/Copycat-McDonalds-French-Fries-.jpg" alt="" class="img-res img-curve">
    </div>
    <div class="menu-des">
        <h4 class="tr">French Fries</h4>
        <p class="tp"> 120tk</p>
        <p class="td">Made with potato</p> <br>
        <a href="#" class="btn btn-primary">OrderNow</a>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</section>
    <!-- menu sect end frm here-->
     <!-- social sect strt frm here-->


<section class="social">

    <div class="container text-center">
        <ul>
            <li>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook-circled--v5.png"/></a>
            </li>

            <li>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/></a>
            </li>

            <li>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"/></a>
            </li>
        </ul>
    
     </div>
    
</section>


    <!-- social sect end frm here-->
 



     <!-- footer sect strt frm here-->
<section class="footer text-center" >

    <div class="container">
        
        <p>All right reserved .Designed by <a href="#">Zayedutsho</a></p>
    
     </div>
    
</section>
    <!-- footer sect end frm here-->
</body>
</html>