
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
 h2{
     color: #2C2E43;
     font-size: 2rem;
     margin-bottom: 2%;
 }
a{
    text-decoration: none;
    color: #E93B81;
}
a:hover{
    color: #AA2EE6;
}

.container{

    width: 80%;
    margin: 0 auto;
    padding: 1%;
}


.img-res{
    width: 100%;
}

.text-right{
    text-align: right;

}
.text-center{
    text-align: center;
}

.clearfix{
    clear: both;
    float: none;
}
.btn{
    padding: 1%;
    width: 6%;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    
}
.btn-primary{
    background-color: #E93B81;
    color: white;
    cursor: pointer;

}
.btn-primary:hover{
    background-color: #AA2EE6;
    color: white;
}

.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}

.text-clr{
       color: white;
}
h3{
    font-size: 1.5 rem;
}

.img-curve{
    border: none;
    border-radius: 10px;
}

/* logo css here*/

.logo{
border: 1px solid red;
width: 10%;
float: left;
}
/*nav css here*/
.navbar{
    line-height: 50px;
}

.navbar ul{
    list-style: none;
    
}

.navbar ul li{
    display: inline;
    padding: 1%;
    text-decoration: none;
    font-weight: bold;

}


/* banner sec css here*/

.banner{
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6% 0;
}

.banner input[type="search"]{
    width: 80%;
    padding: 1% ;
    font-size: 1 rem;
    border: none;
    border-radius: 6px;
}


/*categories css here*/
.catagory{
    padding: 5% 0;
}

.box-3{
    
    width: 28%;
    float: left;
    margin: 2%;


}

/* css for menu*/
.menu{
    background-color: #D8E3E7;

}
.food-menu{
    width: 43%;
    float: left;
    margin: 1%;
    padding: 2%;
    background-color: white;
    border-radius: 8%;
}

.menu-img{
    width: 20%;
    float: left;
}

.menu-des{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.tr{
         font-size: 1.5rem;
         margin: 2% 0;
}
.tp{
    font-size: 1.2 rem;
    margin: 2% 0;
}

.td{
    font-size:1 rem;
    color: #39A2DB;
}

/*social media*/

.social ul{
    list-style: none;
}

.social ul li{
    display: inline;
    padding: 1%;

}







.slider{
	max-width: 700px;
	
	margin:80px auto;
	position: relative;
	overflow: hidden;
    border-radius: 5%;
    background-color: white;

}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}

@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
	50%{transform: scale(2);}
	100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
	display: block;
}
.slider-2{
    background-color: #3EDBF0;
}



/* responsive css here*/

@media only screen and (max-width: 768px){
 .logo{
     width: 80%;
     float: none;
     margin: 0 auto;

 }
 
.navbar ul{
    text-align: center
}

.banner input[type="search"]{
    width: 95%;
}
.btn{
    width: 31%;
    margin: 3%;
}
.text-center{
    font-size: 1rem;
}
h2{
    font-size: 1rem;
}

.float-text {
    
    left: 41%;
    bottom: 37px;
    
}
.slider{
    margin: 21px auto;

} 
.box-3{
    width: 90%;
}
.menu{
    padding: 20% 0;
}
.food-menu{
    width: 90%;
    padding: 8%;
    margin-bottom:5%;
}
.social{
    padding: 5% 0;
}
.banner{
    padding: 11% 0;
}
}